#
# Dependency versions for dependencies used muptiple features
#
com-fasterxml-jackson-core-version: 2.8.10
com-fasterxml-jackson-datatype-version: ${com-fasterxml-jackson-core-version}
com-fasterxml-jackson-jaxrs-version: ${com-fasterxml-jackson-core-version}
commons-codec-version: 1.7
commons-fileupload-version-version: 1.3.2
commons-io-version-version: 2.5
org-apache-httpcomponents-httpclient-osgi-version: 4.2.3
org-apache-httpcomponents-httpcore-osgi-version: ${org-apache-httpcomponents-httpclient-osgi-version}

#
# Configure OSGi repositories for Amdatu Blueprint dependencies
#
-plugin.amdatu-blueprint-repos: \
	aQute.bnd.repository.osgi.OSGiRepository; \
        name='Amdatu Blueprint OSGi'; \
        locations="${blueprint-repo.*}"

-plugin.amdatu-blueprint-maven: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        revision="${blueprint-deps.*}"; \
        transitive=false; \
        name='Amdatu Blueprint maven'

#
# Enable Apache Felix Dependency Manager annotation plugin
#
-pluginpath.dm: \
	${build}/plugins/org.apache.felix.dependencymanager.annotation-4.2.1.jar

-plugin.dm: \
	org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin; \
		build-import-export-service=false; \
		add-require-capability=true

#
# Create merged lists of build / run features so we can use these in the check
# whether a feature is enabled (example. ${if;(buildfeaturesMerged[]=base); <<DO STUFF>> })
#
# This doesn't work without the intermediate *Merged variable as "(buildfeatures.*[]=base)" is not a
# valid LDAP filter
#
buildfeaturesMerged: ${-buildfeatures.*}
runfeaturesMerged: ${-runfeatures.*}
