#
# Amdatu Blueprint base feature
#
blueprint-feature.base: base
blueprint-deps.base: \
	org.apache.felix:org.apache.felix.configadmin:1.8.16,\
	org.apache.felix:org.apache.felix.dependencymanager.annotation:4.2.1,\
	org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.5,\
	org.apache.felix:org.apache.felix.dependencymanager:4.4.1,\
	org.apache.felix:org.apache.felix.eventadmin:1.4.8,\
	org.apache.felix:org.apache.felix.framework:5.6.10,\
	org.apache.felix:org.apache.felix.metatype:1.1.6,\
	org.ops4j.pax.logging:pax-logging-api:1.10.1,\
	org.ops4j.pax.logging:pax-logging-service:1.10.1,\
	org.osgi:org.osgi.core:6.0.0,\
	org.osgi:org.osgi.service.cm:1.5.0,\
	org.osgi:org.osgi.service.event:1.3.1,\
	org.osgi:org.osgi.service.log:1.3.0,\
	org.osgi:org.osgi.service.metatype.annotations:1.3.0,\
	org.osgi:org.osgi.service.metatype:1.3.0,\
	org.osgi:osgi.annotation:6.0.1,\
	org.slf4j:slf4j-api:1.7.25

blueprint-deps.test: \
	org.objenesis:objenesis:2.6,\
	net.bytebuddy:byte-buddy-agent:1.7.5,\
	net.bytebuddy:byte-buddy:1.7.5,\
	org.mockito:mockito-core:2.13.0,\
	org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

#
# Build
#
-buildpath.blueprint-base: \
	${if;(buildfeaturesMerged[]=base); \
		org.apache.felix.dependencymanager,\
		org.apache.felix.dependencymanager.annotation,\
		org.osgi.service.cm,\
		org.osgi.service.event,\
		org.osgi.service.metatype,\
		org.osgi.service.metatype.annotations,\
		org.osgi.service.log,\
		osgi.annotation,\
		osgi.core,\
		slf4j.api\
	}

-testpath.blueprint-base: \
	${if;(buildfeaturesMerged[]=base); \
		org.apache.servicemix.bundles.junit,\
		org.mockito.mockito-core,\
		org.objenesis,\
		net.bytebuddy.byte-buddy,\
		net.bytebuddy.byte-buddy-agent\
	}

#
# Run
#
-runbundles.blueprint-base: \
	${if;(runfeaturesMerged[]=base); \
		org.apache.felix.dependencymanager.runtime,\
		org.apache.felix.dependencymanager,\
		org.apache.felix.configadmin,\
		org.apache.felix.eventadmin,\
		org.apache.felix.metatype,\
		org.ops4j.pax.logging.pax-logging-api,\
		org.ops4j.pax.logging.pax-logging-service\
	}
